APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iUzlC3d3aWHlQJ1sfprAetdpVsIfe855geVrps2ZkFg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jhyun
DB_USERNAME=jhyun
DB_PASSWORD=rDcBAPbFPhY7RaPr

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=jhyun39@163.com
MAIL_PASSWORD=RMBKYIMCBARHJGFQ
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=jhyun39@163.com
MAIL_FROM_NAME=均衡营养云职业服务平台

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Dingo Config
API_STANDARDS_TREE=vnd
API_SUBTYPE=train
API_PREFIX=/
API_VERSION=v1
API_CONDITIONAL_REQUEST=false
API_DEBUG=true
API_DEFAULT_FORMAT=json

# JWT Config

JWT_SECRET=ZqLxu7YGXfuKs2zYfEOosEB2lvsXr20UurueBKFbl7gYcNXVbnkekzFi8hFEmAlZ

# BaiDu Map
BAIDU_MAP_KEY=1tc9udGrCjGjds0aGk5eCnKV

# ALI VOD
VOD_ACCESS_KEY_ID=LTAI4GJCazL5hJ8YnrtwGbe8
VOD_ACCESS_KEY_SECRET=2Dm4yRUDtsHU8iiHgFVvwvg81TvDWz

# 微信登录
WEIXIN_KEY=你的AppID
WEIXIN_SECRET=你的AppSecret
WEIXIN_REDIRECT_URI=你的回调地址


# 微信支付
WECHAT_PAYMENT_APPID=
WECHAT_PAYMENT_MCH_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_CERT_PATH=
WECHAT_PAYMENT_KEY_PATH=